{
  "name": "x402-rs-protocol-conformance",
  "version": "0.1.0",
  "description": "Protocol conformance tests for x402-rs implementation",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/tmp": "^0.2.6",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@scure/base": "^2.2.0",
    "@solana/kit": "^6.9.0",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "@x402/hono": "^2.14.0",
    "@x402/svm": "^2.14.0",
    "dotenv": "^17.4.2",
    "get-port": "^7.2.0",
    "hono": "^4.12.25",
    "tmp": "^0.2.7",
    "viem": "^2.52.2"
  }
}
